In [1]:
import pandas as pd
import numpy as np

In [3]:
df =pd.read_excel('amazon.xlsx')
df

,brand,title,price,rating,oprice
0,Sonata,analog Gold Dial Men's Watch NM7078YL04/NN7078...,"1,349",3.8,"₹1,349"
1,TIMEX,Analog Blue Dial Men's Watch-TWTG80SMU02,849,4.2,₹849
2,SWADESI STUFF,The Classique - Black - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099"
3,SWADESI STUFF,The Classique - Green - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099"
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329
...,...,...,...,...,...
426,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199"
427,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201
428,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399
429,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325
430,A,Acnos Brand 3 Color Watch with Black PU Strap ...,284,3.5,₹284

In [7]:
df['oprice']

0      ₹1,349
1        ₹849
2      ₹2,099
3      ₹2,099
4        ₹329
        ...
426    ₹3,199
427      ₹201
428      ₹399
429      ₹325
430      ₹284
Name: oprice, Length: 431, dtype: object

In [8]:
def clean_price_column(price):
    if isinstance(price,str):
        price=price.replace(',','')
        price=float(price)
        return price
    return price

In [9]:
# test
clean_price_column('1,000')

1000.0

In [11]:
# testing the function on the column
df['price'].apply(clean_price_column)

0      1349.0
1       849.0
2      2099.0
3      2099.0
4       329.0
        ...
426    3199.0
427     201.0
428     399.0
429     325.0
430     284.0
Name: price, Length: 431, dtype: float64

In [12]:
df['clean_price']=df['price'].apply(clean_price_column)
df

,brand,title,price,rating,oprice,clean_price
0,Sonata,analog Gold Dial Men's Watch NM7078YL04/NN7078...,"1,349",3.8,"₹1,349",1349.0
1,TIMEX,Analog Blue Dial Men's Watch-TWTG80SMU02,849,4.2,₹849,849.0
2,SWADESI STUFF,The Classique - Black - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0
3,SWADESI STUFF,The Classique - Green - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0
...,...,...,...,...,...,...
426,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0
427,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0
428,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0
429,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0
430,A,Acnos Brand 3 Color Watch with Black PU Strap ...,284,3.5,₹284,284.0

In [13]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        if len(rating)<=3:
            rating=float(rating)
            return rating
        else:
            return np.nan
    return rating

In [14]:
clean_rating_column('No review')

nan

In [16]:
df['rating'].apply(clean_rating_column)

0      3.8
1      4.2
2      NaN
3      NaN
4      4.6
      ...
426    4.1
427    3.8
428    3.8
429    3.6
430    3.5
Name: rating, Length: 431, dtype: float64

In [17]:
df['clean_rating']=df['rating'].apply(clean_rating_column)
df

,brand,title,price,rating,oprice,clean_price,clean_rating
0,Sonata,analog Gold Dial Men's Watch NM7078YL04/NN7078...,"1,349",3.8,"₹1,349",1349.0,3.8
1,TIMEX,Analog Blue Dial Men's Watch-TWTG80SMU02,849,4.2,₹849,849.0,4.2
2,SWADESI STUFF,The Classique - Black - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0,NaN
3,SWADESI STUFF,The Classique - Green - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0,NaN
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0,4.6
...,...,...,...,...,...,...,...
426,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0,4.1
427,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0,3.8
428,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0,3.8
429,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0,3.6
430,A,Acnos Brand 3 Color Watch with Black PU Strap ...,284,3.5,₹284,284.0,3.5

In [23]:
def clean_oprice_column(oprice):
    if isinstance(oprice,str):
        oprice=oprice.replace('₹','').replace(',','')
        oprice=float(oprice)
        return oprice
    return oprice

In [24]:
df['clean_oprice']=df['oprice'].apply(clean_oprice_column)
df

,brand,title,price,rating,oprice,clean_price,clean_rating,clean_oprice
0,Sonata,analog Gold Dial Men's Watch NM7078YL04/NN7078...,"1,349",3.8,"₹1,349",1349.0,3.8,1349.0
1,TIMEX,Analog Blue Dial Men's Watch-TWTG80SMU02,849,4.2,₹849,849.0,4.2,849.0
2,SWADESI STUFF,The Classique - Black - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0,NaN,2099.0
3,SWADESI STUFF,The Classique - Green - Premium & Luxurious Wa...,"2,099",New to Amazon,"₹2,099",2099.0,NaN,2099.0
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0,4.6,329.0
...,...,...,...,...,...,...,...,...
426,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0,4.1,3199.0
427,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0,3.8,201.0
428,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0,3.8,399.0
429,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0,3.6,325.0
430,A,Acnos Brand 3 Color Watch with Black PU Strap ...,284,3.5,₹284,284.0,3.5,284.0

In [1]:
import plotly.express as px
px.scatter(df, x='clean_price',y='clean_rating',hover_data=['title'])

NameError: name 'df' is not defined